<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <title>UStory</title>

    <style>
      .custom-badge-list {
        display: none;
        padding: .7rem .5rem;
        z-index: 1;
        background-color: white;
      }

      .custom-badge-list .custom-badge-item {
        background-color: rgb(241, 241, 241);
        padding: .3rem .5rem;
        border-radius: .5rem;
        font-size: .9rem;
        font-weight: 500;
        cursor: pointer;
      }

      .custom-badge-list .custom-badge-item:hover {
        transform: scale(1.03);
        transition: .1s ease-in;
      }

      .custom-badge-list .custom-badge-item.active {
        background-color: rgb(42, 42, 42);
        color: white;
      }

      @media screen and (min-width: 576px) {
        .custom-badge-list {
          display: flex;
          justify-content: center;
          gap: 1rem;
          flex-wrap: wrap;
        }
      }
    </style>
  </head>
  <body>
    <div class="container-fluid p-0">
      <navbar-with-offcanvas brandName="UStory"></navbar-with-offcanvas>
      <main class="container-lg" id="mainAppContainer">
        <div class="row ">
          <div class="col-md-5 mt-3 ">
            <div class="vstack gap-3" id="topicSection">
              <search-topic></search-topic>
              <div class="d-none d-md-flex flex-md-column align-items-md-start gap-3 w-100">
                <topic-list></topic-list>
                <topic-pagination></topic-pagination>
              </div>
            </div>
          </div>
          <div class="col-md-7 mt-3">
            <category-list></category-list>
            <story-list></story-list>
          </div>
        </div>
        <button-ustory
          bsIcon="bi-plus-lg"
          class="position-fixed bottom-0 end-0 me-3 mb-3"
          triggerModal="#addStoryModal"
          large
        ></button-ustory>
        <add-modal-ustory modalId="addStoryModal"></add-modal-ustory>
      </main>
    </div>
  </body>
</html>
